#pragma kernel CullLights

// lightBounds[i] = (xMin, yMin, xMax, yMax) in screen UV
StructuredBuffer<float4> _LightBounds;
int _LightCount;

// Tile data: (headerIndex, count) per tile, indexed by y * dataStride + x
RWStructuredBuffer<float2> _TileData;
// Light indices: fixed layout, tileIdx * maxLightsPerTile + slot
RWStructuredBuffer<float> _TileLights;

float4 _TileCount;   // xy = tile count, z = dataStride, w = maxLightsPerTile
float2 _ScreenUVToTileCoords;

[numthreads(8, 8, 1)]
void CullLights(uint3 dispatchId : SV_DispatchThreadID)
{
    int tileCountX = (int)_TileCount.x;
    int tileCountY = (int)_TileCount.y;
    if (dispatchId.x >= tileCountX || dispatchId.y >= tileCountY)
        return;

    int dataStride = (int)_TileCount.z;
    int maxLightsPerTile = (int)_TileCount.w;

    int linearIdx = dispatchId.y * dataStride + dispatchId.x;
    int tileIdx   = dispatchId.y * tileCountX + dispatchId.x;
    int baseOffset = tileIdx * maxLightsPerTile;

    int count = 0;

    [loop]
    for (int i = 0; i < _LightCount; i++)
    {
        float4 b = _LightBounds[i];
        int minTx = max(0, (int)ceil(b.x * _ScreenUVToTileCoords.x) - 1);
        int maxTx = min(tileCountX - 1, (int)floor(b.z * _ScreenUVToTileCoords.x));
        int minTy = max(0, (int)ceil(b.y * _ScreenUVToTileCoords.y) - 1);
        int maxTy = min(tileCountY - 1, (int)floor(b.w * _ScreenUVToTileCoords.y));

        if (dispatchId.x >= minTx && dispatchId.x <= maxTx &&
            dispatchId.y >= minTy && dispatchId.y <= maxTy)
        {
            if (count < maxLightsPerTile)
                _TileLights[baseOffset + count] = (float)i;
            count++;
        }
    }

    _TileData[linearIdx] = float2(baseOffset, min(count, maxLightsPerTile));
}
