#pragma kernel CullLights

// lightBounds[i] = (xMin, yMin, xMax, yMax) in screen UV
StructuredBuffer<float4> _LightBounds;
// lightZRanges[i] = (zMin, zMax) in linear eye depth
StructuredBuffer<float2> _LightZRanges;
int _LightCount;

// Tile bitmask: wordsPerTile uint32 per tile, bit i = light i affects this tile
RWStructuredBuffer<uint> _TileBitmask;

float4 _TileCount;   // xy = tile count, z = dataStride, w = wordsPerTile
float2 _ScreenUVToTileCoords;
float2 _ScreenSize;  // screen width, height in pixels

// 2.5D depth culling (optional — requires DepthPrePass)
int _UseDepth25D;
Texture2D _DepthTexture;
float4 _DepthZBufferParams;

// Each thread handles one light. Compute which tiles the light overlaps,
// then set bits in those tiles' bitmask using InterlockedOr.
// Dispatch: ceil(lightCount / 64) groups, 64 threads per group.

[numthreads(64, 1, 1)]
void CullLights(uint3 dispatchId : SV_DispatchThreadID)
{
    int lightIdx = dispatchId.x;
    if (lightIdx >= _LightCount)
        return;

    int tileCountX = (int)_TileCount.x;
    int tileCountY = (int)_TileCount.y;
    int dataStride = (int)_TileCount.z;
    int wordsPerTile = (int)_TileCount.w;

    float4 b = _LightBounds[lightIdx];

    // Compute tile range this light covers
    int minTx = max(0, (int)ceil(b.x * _ScreenUVToTileCoords.x) - 1);
    int maxTx = min(tileCountX - 1, (int)floor(b.z * _ScreenUVToTileCoords.x));
    int minTy = max(0, (int)ceil(b.y * _ScreenUVToTileCoords.y) - 1);
    int maxTy = min(tileCountY - 1, (int)floor(b.w * _ScreenUVToTileCoords.y));

    int wordIdx = lightIdx / 32;
    int bitIdx = lightIdx % 32;
    uint bitMask = 1u << bitIdx;

    // 2.5D: sample depth at tile center if needed
    // For per-light iteration, we check each tile's depth against this light's Z range
    float2 zRange = _LightZRanges[lightIdx];

    // Iterate only over tiles this light covers
    for (int ty = minTy; ty <= maxTy; ty++)
    {
        for (int tx = minTx; tx <= maxTx; tx++)
        {
            if (_UseDepth25D)
            {
                // Sample depth at tile center
                float2 tileCenterUV = (float2(tx, ty) + 0.5) / float2(tileCountX, tileCountY);
                int2 depthPixel = int2(tileCenterUV * _ScreenSize);
                depthPixel = clamp(depthPixel, int2(0, 0), int2((int)_ScreenSize.x - 1, (int)_ScreenSize.y - 1));
                float rawDepth = _DepthTexture.Load(int3(depthPixel, 0)).r;
                float tileEyeDepth = 1.0 / (_DepthZBufferParams.z * rawDepth + _DepthZBufferParams.w);
                if (tileEyeDepth < zRange.x || tileEyeDepth > zRange.y)
                    continue;
            }

            int linearIdx = ty * dataStride + tx;
            int baseOffset = linearIdx * wordsPerTile;
            InterlockedOr(_TileBitmask[baseOffset + wordIdx], bitMask);
        }
    }
}
